{

	"id":"0e6de88b-076f-4ee6-852a-4c85bea71af5",
	"name":"instantfamous",
	"version":"0.0.1",
	"author":"amirul",
	"url":"",
	"description":"A mod that give you instanst famous and fan. No need money cheat after this",
	"main":"./main.js",
	"dependencies":{
		"gdt-modAPI":"0.1.x",
			"UltimateLib":"1.3.x"
		}
	
}